<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_37bbd411-e994-4cad-9165-4ec8c094e67a>
            <exclude_filters>
                <exclude_filter>../qudipy/*/__init__.py</exclude_filter>
                <exclude_filter>../qudipy/__init__.py</exclude_filter>
            </exclude_filters>
            <name>Python Source Group</name>
            <source_extensions>
                <source_extension>.py</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>../qudipy</source_path>
            </source_paths>
            <status>enabled</status>
            <type>Python Source Group</type>
        </source_group_37bbd411-e994-4cad-9165-4ec8c094e67a>
    </source_groups>
    <version>8</version>
</config>
